D001 OutsideDoor FrontDoor
D002 OutsideDoor BackDoor
D003 Closet ClosetDoor
D004 OutsideDoor GarageDoor
M001 Bedroom Bedroom
M002 Bedroom Bed
M003 Bedroom Bed
M004 Bathroom Bedroom
M005 Bedroom Bedroom
M006 Bedroom Bedroom
M007 Bedroom Bedroom
MA07 Bedroom Bedroom
M008 OtherRoom Hall
M009 LoungeChair Couch
M010 LoungeChair Couch
M011 OutsideDoor Entry
M012 LivingRoom TV
M013 LivingRoom LivingRoom
M014 DiningRoom DiningRoom
M015 Kitchen Sink
M016 Kitchen Kitchen
M017 Kitchen Kitchen
M018 Kitchen Kitchen
M019 Kitchen Kitchen
MA019 Kitchen Kitchen
M020 LivingRoom LivingRoom
MA020 LivingRoom LivingRoom
M021 GuestRoom Hall
M022 GuestRoom Hall
M023 GuestRoom GuestRoom
M024 Bathroom GuestRoom
MA024 Bathroom GuestRoom
M025 WorkArea Office
M026 WorkArea WorkArea
M027 WorkArea Office
MA027 WorkArea Office
M028 WorkArea Office
M029 Bathroom Hall
M030 OutsideDoor FrontDoor
M031 OtherRoom Closet
T001 Ignore Ignore
T002 Ignore Ignore
T003 Ignore Ignore
T004 Ignore Ignore
T005 Ignore Ignore
ENTERHOME Ignore Ignore
LEAVEHOME Ignore Ignore
Bed_to_Toilet Bed_Toilet_Transition Ignore
Eating Eat Ignore
Meal_Preparation Cook Ignore
Resperate Other_Activity Ignore
Sleeping Sleep Ignore
