M001 WorkArea Office
M002 Bedroom Hall
M003 Hall Hall
M004 GuestRoom GuestRoom
M005 Bedroom Bedroom
M006 Bedroom Bedroom
M007 Bedroom Bedroom
M008 Bedroom Bed
M009 Bedroom Bed
M010 OtherRoom Stairs
M011 LivingRoom LivingRoom
M012 Kitchen Kitchen
M013 LivingRoom Couch
M014 LivingRoom LivingRoom
M015 OutsideDoor Entry
M016 LivingRoom LivingRoom
M017 LivingRoom Couch
M018 LivingRoom LivingRoom
M019 Kitchen Kitchen
M020 Kitchen DiningRoom
M021 Kitchen MedCabinet
M022 Kitchen Kitchen
M023 LivingRoom LivingRoom
M024 Kitchen Kitchen
M025 OtherRoom OtherRoom
M026 OtherRoom LaundryRoom
M027 OutsideDoor GarageDoor
T001 Ignore Ignore
T002 Ignore Ignore
T003 Ignore Ignore
T004 Ignore Ignore
T005 Ignore Ignore
Bed_to_Toilet Bed_Toilet_Transition Bed_Toilet_Transition
Wake WakeUp WakeUp
R1_Sleep Sleep Sleep
R1_Wake WakeUp WakeUp
R2_Sleep Sleep Sleep
R2_Wake WakeUp WakeUp
R2_Take_Medicine Take_Medicine Take_Medicine
Lunch Eat_Lunch Eat_Lunch
Dinner Eat_Dinner Eat_Dinner
Breakfast Eat_Breakfast Eat_Breakfast
R1_Work Work Work
