BATV001 Ignore Ignore
BATV002 Ignore Ignore
BATV003 Ignore Ignore
BATV004 Ignore Ignore
BATV005 Ignore Ignore
BATV006 Ignore Ignore
BATV007 Ignore Ignore
BATV008 Ignore Ignore
BATV009 Ignore Ignore
BATV010 Ignore Ignore
BATV011 Ignore Ignore
BATV012 Ignore Ignore
BATV013 Ignore Ignore
BATV014 Ignore Ignore
BATV015 Ignore Ignore
BATV016 Ignore Ignore
BATV017 Ignore Ignore
BATV018 Ignore Ignore
BATV019 Ignore Ignore
BATV020 Ignore Ignore
BATV102 Ignore Ignore
BATV103 Ignore Ignore
BatV001 Ignore Ignore
BatV002 Ignore Ignore
BatV003 Ignore Ignore
BatV004 Ignore Ignore
BatV006 Ignore Ignore
BatV005 Ignore Ignore
BatV007 Ignore Ignore
BatV008 Ignore Ignore
BatV009 Ignore Ignore
BatV010 Ignore Ignore
BatV102 Ignore Ignore
BatV103 Ignore Ignore
BATP001 Ignore Ignore
BATP002 Ignore Ignore
BATP003 Ignore Ignore
BATP004 Ignore Ignore
BATP005 Ignore Ignore
BATP006 Ignore Ignore
BATP007 Ignore Ignore
BATP008 Ignore Ignore
BATP009 Ignore Ignore
BATP010 Ignore Ignore
BATP011 Ignore Ignore
BATP012 Ignore Ignore
BATP013 Ignore Ignore
BATP014 Ignore Ignore
BATP015 Ignore Ignore
BATP016 Ignore Ignore
BATP017 Ignore Ignore
BATP018 Ignore Ignore
BATP019 Ignore Ignore
BATP020 Ignore Ignore
BATP021 Ignore Ignore
BATP022 Ignore Ignore
BATP023 Ignore Ignore
BATP024 Ignore Ignore
BATP025 Ignore Ignore
BATP026 Ignore Ignore
BATP027 Ignore Ignore
BATP010 Ignore Ignore
BATP102 Ignore Ignore
BATP103 Ignore Ignore
D001 Ignore Ignore
D002 OutsideDoor FrontDoor
D003 Bathroom BathroomDoor
L001 Bathroom BathroomLight
L002 Bedroom BedroomLight
L003 Bedroom ClosetLight
L004 WorkArea WorkAreaLight
L005 Kitchen KitchenLight
LS001 Ignore Ignore
LS002 Ignore Ignore
LS003 Ignore Ignore
LS004 Ignore Ignore
LS005 Ignore Ignore
LS006 Ignore Ignore
LS007 Ignore Ignore
LS008 Ignore Ignore
LS009 Ignore Ignore
LS010 Ignore Ignore
LS011 Ignore Ignore
LL001 Ignore Ignore
LL002 Ignore Ignore
LL003 Ignore Ignore
LL004 Ignore Ignore
LL005 Ignore Ignore
M001 OutsideDoor Entry
M002 OutsideDoor Entry
M005 WorkArea WorkArea
M003 LivingRoom LivingRoom
MA003 LivingRoom LivingRoom
M004 LoungeChair LivingRoom
MA004 LoungeChair LivingRoom
M006 Kitchen Kitchen
MA006 Kitchen Kitchen
M007 Bedroom Bedroom
MA007 Bedroom Bedroom
M008 Bathroom Bathroom
MA008 Bathroom Bathroom
M009 Bedroom Bedroom
MA009 Bedroom Bedroom
M010 Bedroom Closet
MA010 Bedroom Closet
M011 Kitchen Refrigerator
T101 Ignore Ignore
T102 Ignore Temp
T103 Ignore BathroomTemp
T104 Ignore BathroomTemp
T105 Ignore BathroomTemp
T106 Ignore BathroomTemp
T107 Ignore BathroomTemp
T108 Ignore BathroomTemp
T109 Ignore BathroomTemp
ZigbeeChannel Ignore Ignore
ZigbeeMacAddr Ignore Ignore
ZigbeeNetSecCounter Ignore Ignore
system Ignore Ignore
unknown Ignore Ignore
ButtonUp001 Ignore Ignore
ButtonUp002 Ignore Ignore
ButtonUp003 Ignore Ignore
ButtonUp004 Ignore Ignore
ButtonUp005 Ignore Ignore
ButtonUp006 Ignore Ignore
ButtonUp007 Ignore Ignore
ButtonUp008 Ignore Ignore
ButtonUp009 Ignore Ignore
ButtonUp010 Ignore Ignore
ButtonDown001 Ignore Ignore
ButtonDown002 Ignore Ignore
ButtonDown003 Ignore Ignore
ButtonDown004 Ignore Ignore
ButtonDown005 Ignore Ignore
ButtonDown006 Ignore Ignore
ButtonDown007 Ignore Ignore
ButtonDown008 Ignore Ignore
ButtonDown009 Ignore Ignore
ButtonDown010 Ignore Ignore
ZB001 Ignore Ignore
ZB002 Ignore Ignore
ZB003 Ignore Ignore
ZB004 Ignore Ignore
ZB005 Ignore Ignore
ZB006 Ignore Ignore
ZB007 Ignore Ignore
ZB008 Ignore Ignore
ZB009 Ignore Ignore
ZB010 Ignore Ignore
ZigbeeStructure Ignore Ignore
