BATP001 Ignore Ignore
BATP002 Ignore Ignore
BATP003 Ignore Ignore
BATP004 Ignore Ignore
BATP005 Ignore Ignore
BATP006 Ignore Ignore
BATP007 Ignore Ignore
BATP008 Ignore Ignore
BATP009 Ignore Ignore
BATP010 Ignore Ignore
BATP011 Ignore Ignore
BATP012 Ignore Ignore
BATP013 Ignore Ignore
BATP014 Ignore Ignore
BATP015 Ignore Ignore
BATP016 Ignore Ignore
BATP017 Ignore Ignore
BATP018 Ignore Ignore
BATP019 Ignore Ignore
BATP020 Ignore Ignore
BATP021 Ignore Ignore
BATP022 Ignore Ignore
BATP023 Ignore Ignore
BATP024 Ignore Ignore
BATP025 Ignore Ignore
BATP026 Ignore Ignore
BATP027 Ignore Ignore
BATP028 Ignore Ignore
BATP029 Ignore Ignore
BATP030 Ignore Ignore
BATP101 Ignore Ignore
BATP102 Ignore Ignore
BATP103 Ignore Ignore
BATP104 Ignore Ignore
BATP105 Ignore Ignore
BATP106 Ignore Ignore
BATV001 Ignore Ignore
BATV002 Ignore Ignore
BATV003 Ignore Ignore
BATV004 Ignore Ignore
BATV005 Ignore Ignore
BATV006 Ignore Ignore
BATV007 Ignore Ignore
BATV008 Ignore Ignore
BATV009 Ignore Ignore
BATV010 Ignore Ignore
BATV011 Ignore Ignore
BATV012 Ignore Ignore
BATV013 Ignore Ignore
BATV014 Ignore Ignore
BATV015 Ignore Ignore
BATV016 Ignore Ignore
BATV017 Ignore Ignore
BATV018 Ignore Ignore
BATV019 Ignore Ignore
BATV020 Ignore Ignore
BATV021 Ignore Ignore
BATV022 Ignore Ignore
BATV023 Ignore Ignore
BATV024 Ignore Ignore
BATV025 Ignore Ignore
BATV026 Ignore Ignore
BATV027 Ignore Ignore
BATV028 Ignore Ignore
BATV029 Ignore Ignore
BATV030 Ignore Ignore
BATV101 Ignore Ignore
BATV102 Ignore Ignore
BATV103 Ignore Ignore
BATV104 Ignore Ignore
BATV105 Ignore Ignore
BATV106 Ignore Ignore
L001 OutsideDoor FrontDoorLight
L002 DiningRoom DiningRoomLight
L003 LivingRoom LivingRoomLight
L004 Kitchen KitchenLight
L005 Kitchen KitchenLight
L006 Bathroom BathroomLight
L007 WorkArea ClosetLight
L008 LivingRoom LivingRoomLight
L009 Bedroom ClosetLight
LS001 Ignore Ignore
LS002 Ignore Ignore
LS003 Ignore Ignore
LS004 Ignore Ignore
LS005 Ignore Ignore
LS006 Ignore Ignore
LS007 Ignore Ignore
LS008 Ignore Ignore
LS009 Ignore Ignore
LS010 Ignore Ignore
LS011 Ignore Ignore
LS012 Ignore Ignore
LS013 Ignore Ignore
LS014 Ignore Ignore
LS015 Ignore Ignore
LS016 Ignore Ignore
LS017 Ignore Ignore
LS018 Ignore Ignore
LS019 Ignore Ignore
LS020 Ignore Ignore
LS021 Ignore Ignore
LS022 Ignore Ignore
LS023 Ignore Ignore
LS024 Ignore Ignore
LS025 Ignore Ignore
LL001 Ignore Ignore
LL002 Ignore Ignore
LL003 Ignore Ignore
LL004 Ignore Ignore
LL005 Ignore Ignore
LL006 Ignore Ignore
LL007 Ignore Ignore
LL008 Ignore Ignore
LL009 Ignore Ignore
LL010 Ignore Ignore
D001 Ignore Ignore
D002 Kitchen KitchenCabinet
D003 Kitchen KitchenCabinet
D004 Bathroom BathroomDoor
D005 Bathroom BathroomDoor
D006 OutsideDoor FrontDoor
D007 OutsideDoor FrontDoor
M001 LivingRoom Hall
M002 LivingRoom LivingRoom
M003 Kitchen Sink
M004 WorkArea Hall
M005 Bedroom Closet
M006 Bedroom Hall
M007 Bedroom Bed
M008 LivingRoom Hall
M009 WorkArea Desk
M010 Kitchen Hall
M011 Kitchen Stove
M012 Bedroom Chair
M013 Bedroom Bedroom
MA013 Bedroom Bedroom
MA014 LivingRoom LivingRoom
M014 LivingRoom Hall
M015 LoungeChair LoungeChair
MA015 LivingRoom LivingRoom
M016 DiningRoom DiningRoom
MA016 DiningRoom DiningRoom
M017 Bathroom Bathroom
M018 OutsideDoor Entry
M020 LivingRoom Couch
M021 LivingRoom Hall
M019 Bathroom GuestBathroom
MA019 Bathroom GuestBathroom
M022 LivingRoom LivingRoom
MA022 LivingRoom LivingRoom
M023 Kitchen Kitchen
MA023 Kitchen Kitchen
MA024 WorkArea Office
M024 WorkArea Office
M025 WorkArea Office
T101 Ignore Ignore
T102 Ignore KitchenTemp
T103 Ignore KitchenTemp
T104 Ignore BathroomTemp
T105 Ignore BathroomTemp
T106 Ignore FrontDoorTemp
T107 Ignore FrontDoorTemp
T108 Ignore FrontDoorTemp
T109 Ignore FrontDoorTemp
ZigbeeChannel Ignore Ignore
ZigbeeMacAddr Ignore Ignore
ZigbeeNetSecCounter Ignore Ignore
ZigbeeStructure Ignore Ignore
system Ignore Ignore
