BATP001 Ignore Ignore
BATP002 Ignore Ignore
BATP003 Ignore Ignore
BATP004 Ignore Ignore
BATP005 Ignore Ignore
BATP006 Ignore Ignore
BATP007 Ignore Ignore
BATP008 Ignore Ignore
BATP009 Ignore Ignore
BATP010 Ignore Ignore
BATP011 Ignore Ignore
BATP012 Ignore Ignore
BATP013 Ignore Ignore
BATP014 Ignore Ignore
BATP015 Ignore Ignore
BATP016 Ignore Ignore
BATP017 Ignore Ignore
BATP018 Ignore Ignore
BATP019 Ignore Ignore
BATP020 Ignore Ignore
BATP021 Ignore Ignore
BATP022 Ignore Ignore
BATP023 Ignore Ignore
BATP102 Ignore Ignore
BATP103 Ignore Ignore
BATP104 Ignore Ignore
BATP105 Ignore Ignore
BATV010 Ignore Ignore
BATV102 Ignore Ignore
BATV103 Ignore Ignore
BATV011 Ignore Ignore
BATV008 Ignore Ignore
BATV009 Ignore Ignore
BATV012 Ignore Ignore
BATV001 Ignore Ignore
BATV002 Ignore Ignore
BATV016 Ignore Ignore
BATV003 Ignore Ignore
BATV004 Ignore Ignore
BATV005 Ignore Ignore
BATV006 Ignore Ignore
BATV007 Ignore Ignore
BATV013 Ignore Ignore
BATV015 Ignore Ignore
BATV014 Ignore Ignore
BATV008 Ignore Ignore
D001 Ignore Ignore
D002 OutsideDoor FrontDoor
D003 Bathroom BathroomDoor
LS001 Ignore Ignore
LS002 Ignore Ignore
LS003 Ignore Ignore
LS004 Ignore Ignore
LS005 Ignore Ignore
LS006 Ignore Ignore
LS007 Ignore Ignore
LS008 Ignore Ignore
LS009 Ignore Ignore
LS010 Ignore Ignore
LS011 Ignore Ignore
LS012 Ignore Ignore
LS013 Ignore Ignore
LS014 Ignore Ignore
LS015 Ignore Ignore
LS016 Ignore Ignore
M001 OutsideDoor FrontDoor
M002 Kitchen Sink
M003 Kitchen Stove
M004 DiningRoom DiningRoom
M005 LivingRoom LivingRoom
M006 Kitchen Kitchen
M007 Kitchen Kitchen
M008 LivingRoom Couch
M009 Bedroom Bedroom
M010 LivingRoom Hall
M011 Bedroom Hall
M012 Bedroom Bed
MA013 LivingRoom LivingRoom
MA014 Bedroom Bedroom
MA015 Bathroom Bathroom
MA016 Kitchen Kitchen
T101 Ignore Ignore
T102 Ignore FrontDoorTemp
T103 Ignore BathroomTemp
T104 Ignore Ignore
T105 Ignore Ignore
T106 Ignore Ignore
T107 Ignore Ignore
T108 Ignore Ignore
T109 Ignore Ignore
system Ignore Ignore
