BATP001 Ignore Ignore
BATP002 Ignore Ignore
BATP003 Ignore Ignore
BATP004 Ignore Ignore
BATP005 Ignore Ignore
BATP006 Ignore Ignore
BATP007 Ignore Ignore
BATP008 Ignore Ignore
BATP009 Ignore Ignore
BATP010 Ignore Ignore
BATP011 Ignore Ignore
BATP012 Ignore Ignore
BATP013 Ignore Ignore
BATP014 Ignore Ignore
BATP015 Ignore Ignore
BATP016 Ignore Ignore
BATP017 Ignore Ignore
BATP018 Ignore Ignore
BATP019 Ignore Ignore
BATP020 Ignore Ignore
BATP102 Ignore Ignore
BATP103 Ignore Ignore
BATP104 Ignore Ignore
BATP105 Ignore Ignore
BATP106 Ignore Ignore
BATP107 Ignore Ignore
BATP108 Ignore Ignore
BATP109 Ignore Ignore
BATP110 Ignore Ignore
BAtP001 Ignore Ignore
BAtP002 Ignore Ignore
BAtP003 Ignore Ignore
BAtP004 Ignore Ignore
BAtP005 Ignore Ignore
BAtP006 Ignore Ignore
BAtP008 Ignore Ignore
BAtP009 Ignore Ignore
BAtP010 Ignore Ignore
BAtP011 Ignore Ignore
BAtP012 Ignore Ignore
BAtP015 Ignore Ignore
BAtP017 Ignore Ignore
BAtP102 Ignore Ignore
BAtP103 Ignore Ignore
BAtP104 Ignore Ignore
BATV001 Ignore Ignore
BATV002 Ignore Ignore
BATV003 Ignore Ignore
BATV004 Ignore Ignore
BATV005 Ignore Ignore
BATV006 Ignore Ignore
BATV007 Ignore Ignore
BATV008 Ignore Ignore
BATV009 Ignore Ignore
BATV010 Ignore Ignore
BATV011 Ignore Ignore
BATV012 Ignore Ignore
BATV013 Ignore Ignore
BATV014 Ignore Ignore
BATV015 Ignore Ignore
BATV016 Ignore Ignore
BATV017 Ignore Ignore
BATV018 Ignore Ignore
BATV019 Ignore Ignore
BATV020 Ignore Ignore
BAtV001 Ignore Ignore
BAtV002 Ignore Ignore
BAtV003 Ignore Ignore
BAtV004 Ignore Ignore
BAtV005 Ignore Ignore
BAtV006 Ignore Ignore
BAtV007 Ignore Ignore
BAtV008 Ignore Ignore
BAtV009 Ignore Ignore
BAtV010 Ignore Ignore
BAtV011 Ignore Ignore
BAtV012 Ignore Ignore
BAtV013 Ignore Ignore
BAtV014 Ignore Ignore
BAtV015 Ignore Ignore
BAtV016 Ignore Ignore
BATV017 Ignore Ignore
BATV102 Ignore Ignore
BATV103 Ignore Ignore
BATV104 Ignore Ignore
BAtV017 Ignore Ignore
BAtV102 Ignore Ignore
BAtV103 Ignore Ignore
BAtV104 Ignore Ignore
D001 Ignore Ignore
D002 OutsideDoor FrontDoor
D003 Bathroom BathroomDoor
D004 Kitchen KitchenCabinet
D005 Kitchen KitchenCabinet
D006 Kitchen KitchenCabinet
D007 Kitchen KitchenCabinet
L001 OutsideDoor FrontDoorLight
L002 Bedroom BedroomLight
LL001 OutsideDoor FrontDoorLight
LS001 Ignore Ignore
LS002 Ignore Ignore
LS003 Ignore Ignore
LS004 Ignore Ignore
LS005 Ignore Ignore
LS006 Ignore Ignore
LS007 Ignore Ignore
LS008 Ignore Ignore
LS009 Ignore Ignore
LS010 Ignore Ignore
LS011 Ignore Ignore
LS012 Ignore Ignore
LS013 Ignore Ignore
LS014 Ignore Ignore
LS015 Ignore Ignore
LS016 Ignore Ignore
LS017 Ignore Ignore
LS018 Ignore Ignore
LS019 Ignore Ignore
M001 OutsideDoor Entry
M002 LivingRoom Hall
M003 LivingRoom Couch
M004 LivingRoom LivingRoom
M006 LoungeChair LoungeChair
M007 DiningRoom DiningRoom
M008 Kitchen Stove
M010 Kitchen Sink
M011 Bedroom Hall
M012 Bedroom Bedroom
M014 Bedroom WorkArea
M015 Bedroom Bed
M016 Bathroom Hall
M017 Bathroom Bathroom
M018 Ignore Ignore
M019 Ignore Ignore
MA005 LivingRoom LivingRoom
MA009 Kitchen Kitchen
MA013 Bedroom Bedroom
T101 Ignore Ignore
T102 Ignore FrontDoorTemp
T103 Ignore BathroomTemp
T104 Ignore KitchenTemp
T105 Ignore KitchenTemp
T106 Ignore KitchenTemp
T107 Ignore KitchenTemp
T108 Ignore KitchenTemp
T109 Ignore KitchenTemp
system Ignore Ignore
