BATP001 Ignore Ignore
BATP002 Ignore Ignore
BATP003 Ignore Ignore
BATP004 Ignore Ignore
BATP005 Ignore Ignore
BATP006 Ignore Ignore
BATP007 Ignore Ignore
BATP008 Ignore Ignore
BATP009 Ignore Ignore
BATP010 Ignore Ignore
BATP011 Ignore Ignore
BATP012 Ignore Ignore
BATP013 Ignore Ignore
BATP014 Ignore Ignore
BATP015 Ignore Ignore
BATP016 Ignore Ignore
BATP017 Ignore Ignore
BATP018 Ignore Ignore
BATP019 Ignore Ignore
BATP020 Ignore Ignore
BATP021 Ignore Ignore
BATP022 Ignore Ignore
BATP023 Ignore Ignore
BATP024 Ignore Ignore
BATP025 Ignore Ignore
BATP026 Ignore Ignore
BATP027 Ignore Ignore
BATP028 Ignore Ignore
BATP101 Ignore Ignore
BATP102 Ignore Ignore
BATP103 Ignore Ignore
BATP104 Ignore Ignore
BATP106 Ignore Ignore
BATV001 Ignore Ignore
BATV002 Ignore Ignore
BATV003 Ignore Ignore
BATV004 Ignore Ignore
BATV005 Ignore Ignore
BATV006 Ignore Ignore
BATV007 Ignore Ignore
BATV008 Ignore Ignore
BATV009 Ignore Ignore
BATV010 Ignore Ignore
BATV011 Ignore Ignore
BATV012 Ignore Ignore
BATV013 Ignore Ignore
BATV014 Ignore Ignore
BATV015 Ignore Ignore
BATV016 Ignore Ignore
BATV017 Ignore Ignore
BATV018 Ignore Ignore
BATV019 Ignore Ignore
BATV020 Ignore Ignore
BATV021 Ignore Ignore
BATV022 Ignore Ignore
BATV023 Ignore Ignore
BATV024 Ignore Ignore
BATV025 Ignore Ignore
BATV026 Ignore Ignore
BATV027 Ignore Ignore
BATV028 Ignore Ignore
BATV029 Ignore Ignore
BATV030 Ignore Ignore
BATV101 Ignore Ignore
BATV102 Ignore Ignore
BATV103 Ignore Ignore
BATV104 Ignore Ignore
BATV106 Ignore Ignore
D001 Ignore Ignore
D002 OutsideDoor FrontDoor
D003 Bathroom BathroomDoor
D004 Bathroom BathroomDoor
D005 Kitchen KitchenCabinet
D006 Kitchen KitchenCabinet
L001 OutsideDoor FrontDoorLight
L002 LivingRoom LivingRoomLight
L003 Bathroom BathroomLight
L004 Bedroom BedroomLight
L005 Bedroom Closet
L006 WorkArea OfficeLight
LS01 Ignore Ignore
LS001 Ignore Ignore
LS002 Ignore Ignore
LS003 Ignore Ignore
LS004 Ignore Ignore
LS005 Ignore Ignore
LS006 Ignore Ignore
LS007 Ignore Ignore
LS008 Ignore Ignore
LS009 Ignore Ignore
LS010 Ignore Ignore
LS011 Ignore Ignore
LS012 Ignore Ignore
LS013 Ignore Ignore
LS014 Ignore Ignore
LS015 Ignore Ignore
LS016 Ignore Ignore
LS017 Ignore Ignore
LS018 Ignore Ignore
LS019 Ignore Ignore
LS020 Ignore Ignore
LS021 Ignore Ignore
LS022 Ignore Ignore
LS023 Ignore Ignore
LS024 Ignore Ignore
LS025 Ignore Ignore
LS026 Ignore Ignore
LS027 Ignore Ignore
M001 LivingRoom LivingRoom
M002 OutsideDoor Entry
M003 Bedroom Bedroom
M004 Kitchen Hall
M005 LoungeChair LivingRoom
M006 LivingRoom Couch
M007 Bedroom Bedroom
M008 WorkArea WorkArea
M009 WorkArea Closet
M010 WorkArea Office
M011 Kitchen Stove
M012 Bedroom Bed
M013 LivingRoom LivingRoom
M016 LivingRoom LivingRoom
M020 WorkArea WorkArea
M021 Bedroom Bedroom
M023 Bedroom Closet
M024 LivingRoom LivingRoom
M025 Bedroom Bedroom
M026 Kitchen Sink
M027 Kitchen Kitchen
MA014 Bathroom Bathroom
MA015 Bedroom Bedroom
MA017 LivingRoom LivingRoom
MA018 WorkArea Office
MA019 Bathroom GuestBathroom
MA022 Kitchen Kitchen
T101 Ignore Ignore
T102 Ignore Temp
T103 Ignore BathroomLight
T104 Ignore BathroomLight
T105 Ignore BathroomLight
T106 Ignore KitchenLight
T107 Ignore Temp
T108 Ignore Temp
T109 Ignore Temp
system Ignore Ignore
