BATP001 Ignore Ignore
BATP002 Ignore Ignore
BATP003 Ignore Ignore
BATP004 Ignore Ignore
BATP005 Ignore Ignore
BATP006 Ignore Ignore
BATP007 Ignore Ignore
BATP008 Ignore Ignore
BATP009 Ignore Ignore
BATP010 Ignore Ignore
BATP011 Ignore Ignore
BATP012 Ignore Ignore
BATP013 Ignore Ignore
BATP014 Ignore Ignore
BATP015 Ignore Ignore
BATP016 Ignore Ignore
BATP102 Ignore Ignore
BATP103 Ignore Ignore
BATP104 Ignore Ignore
BATV001 Ignore Ignore
BATV002 Ignore Ignore
BATV003 Ignore Ignore
BATV004 Ignore Ignore
BATV005 Ignore Ignore
BATV006 Ignore Ignore
BATV007 Ignore Ignore
BATV008 Ignore Ignore
BATV009 Ignore Ignore
BATV010 Ignore Ignore
BATV011 Ignore Ignore
BATV012 Ignore Ignore
BATV013 Ignore Ignore
BATV014 Ignore Ignore
BATV015 Ignore Ignore
BATV016 Ignore Ignore
BATV102 Ignore Ignore
BATV103 Ignore Ignore
BATV104 Ignore Ignore
LS001 Ignore Ignore
LS002 Ignore Ignore
LS003 Ignore Ignore
LS004 Ignore Ignore
LS005 Ignore Ignore
LS006 Ignore Ignore
LS007 Ignore Ignore
LS008 Ignore Ignore
LS009 Ignore Ignore
LS010 Ignore Ignore
LS011 Ignore Ignore
LS012 Ignore Ignore
LS013 Ignore Ignore
LS014 Ignore Ignore
LS015 Ignore Ignore
LS016 Ignore Ignore
L001 OutsideDoor FrontDoorLight
LL001 OutsideDoor FrontDoorLight
L002 Kitchen KitchenLight
LL002 Kitchen KitchenLight
L003 Bedroom BedroomLight
D001 Ignore Ignore
D002 OutsideDoor FrontDoor
D003 Bathroom BathroomDoor
D004 Kitchen KitchenCabinet
M001 OutsideDoor Entry
M002 Bathroom Hall
M003 Bedroom Hall
M004 Bedroom Bedroom
M006 Bedroom Bed
M007 Bedroom Desk
M008 Bedroom Bedroom
M009 LivingRoom LivingRoom
M010 LivingRoom LivingRoom
M011 LoungeChair LoungeChair
M013 LivingRoom LivingRoom
M014 WorkArea WorkArea
M015 DiningRoom LivingRoom
M016 Kitchen Kitchen
MA005 Bedroom Bedroom
MA012 LivingRoom LivingRoom
T101 Ignore Ignore
T102 Ignore FrontDoorTemp
T103 Ignore BathroomTemp
T104 Ignore KitchenTemp
T105 Ignore KitchenTemp
T106 Ignore KitchenTemp
T107 Ignore KitchenTemp
T108 Ignore KitchenTemp
T109 Ignore KitchenTemp
system Ignore Ignore
