BATP001 Ignore Ignore
BATP002 Ignore Ignore
BATP003 Ignore Ignore
BATP004 Ignore Ignore
BATP005 Ignore Ignore
BATP006 Ignore Ignore
BATP007 Ignore Ignore
BATP008 Ignore Ignore
BATP009 Ignore Ignore
BATP010 Ignore Ignore
BATP011 Ignore Ignore
BATP012 Ignore Ignore
BATP013 Ignore Ignore
BATP014 Ignore Ignore
BATP015 Ignore Ignore
BATP101 Ignore Ignore
BATP102 Ignore Ignore
BATP103 Ignore Ignore
BATP105 Ignore Ignore
BATV001 Ignore Ignore
BATV002 Ignore Ignore
BATV003 Ignore Ignore
BATV004 Ignore Ignore
BATV005 Ignore Ignore
BATV006 Ignore Ignore
BATV007 Ignore Ignore
BATV008 Ignore Ignore
BATV009 Ignore Ignore
BATV010 Ignore Ignore
BATV011 Ignore Ignore
BATV012 Ignore Ignore
BATV013 Ignore Ignore
BATV014 Ignore Ignore
BATV015 Ignore Ignore
BATV101 Ignore Ignore
BATV102 Ignore Ignore
BATV103 Ignore Ignore
BATV105 Ignore Ignore
LS001 Ignore Ignore
LS002 Ignore Ignore
LS003 Ignore Ignore
LS004 Ignore Ignore
LS005 Ignore Ignore
LS006 Ignore Ignore
LS007 Ignore Ignore
LS008 Ignore Ignore
LS009 Ignore Ignore
LS010 Ignore Ignore
LS011 Ignore Ignore
LS012 Ignore Ignore
LS013 Ignore Ignore
LS014 Ignore Ignore
LS015 Ignore Ignore
D001 Ignore Ignore
D002 OutsideDoor FrontDoor
D003 Bathroom BathroomDoor
D004 Kitchen KitchenCabinet
D005 Kitchen KitchenCabinet
M003 Bedroom Bed
M004 LivingRoom LivingRoom
M005 Bedroom Bedroom
M006 LivingRoom LivingRoom
M007 Bedroom Hall
M009 LoungeChair LoungeChair
M010 Kitchen Kitchen
M011 OutsideDoor Entry
M013 Kitchen Stove
M014 DiningRoom DiningRoom
M015 LivingRoom LivingRoom
MA001 Bedroom Bedroom
MA002 Kitchen Kitchen
MA008 Bathroom Bathroom
MA012 LivingRoom LivingRoom
L001 OutsideDoor FrontDoorLight
LL001 OutsideDoor FrontDoorLight
L002 LivingRoom LivingRoomLight
LL002 LivingRoom LivingRoomLight
L003 Kitchen KitchenLight
L004 Kitchen KitchenLight
L005 Bathroom BathroomLight
L006 Bedroom BedroomLight
L007 Bedroom BedroomLight
LL007 Bedroom BedroomLight
L008 Bedroom BedroomLight
LL008 Bedroom BedroomLight
L009 Bedroom BedroomLight
T101 Ignore Ignore
T102 Ignore FrontDoorTemp
T103 Ignore BathroomTemp
T104 Ignore KitchenTemp
T105 Ignore KitchenTemp
T106 Ignore KitchenTemp
T107 Ignore KitchenTemp
T108 Ignore KitchenTemp
T109 Ignore KitchenTemp
system Ignore Ignore
