BATP001 Ignore Ignore
BATP002 Ignore Ignore
BATP003 Ignore Ignore
BATP004 Ignore Ignore
BATP005 Ignore Ignore
BATP006 Ignore Ignore
BATP007 Ignore Ignore
BATP008 Ignore Ignore
BATP009 Ignore Ignore
BATP010 Ignore Ignore
BATP011 Ignore Ignore
BATP012 Ignore Ignore
BATP013 Ignore Ignore
BATP014 Ignore Ignore
BATP015 Ignore Ignore
BATP016 Ignore Ignore
BATP017 Ignore Ignore
BATP018 Ignore Ignore
BATP019 Ignore Ignore
BATP020 Ignore Ignore
BATP021 Ignore Ignore
BATP022 Ignore Ignore
BATP023 Ignore Ignore
BATP024 Ignore Ignore
BATP025 Ignore Ignore
BATP101 Ignore Ignore
BATP102 Ignore Ignore
BATP103 Ignore Ignore
BATP104 Ignore Ignore
BATP105 Ignore Ignore
BATV001 Ignore Ignore
BATV002 Ignore Ignore
BATV003 Ignore Ignore
BATV004 Ignore Ignore
BATV005 Ignore Ignore
BATV006 Ignore Ignore
BATV007 Ignore Ignore
BATV008 Ignore Ignore
BATV009 Ignore Ignore
BATV010 Ignore Ignore
BATV011 Ignore Ignore
BATV012 Ignore Ignore
BATV013 Ignore Ignore
BATV014 Ignore Ignore
BATV015 Ignore Ignore
BATV016 Ignore Ignore
BATV017 Ignore Ignore
BATV018 Ignore Ignore
BATV019 Ignore Ignore
BATV020 Ignore Ignore
BATV021 Ignore Ignore
BATV022 Ignore Ignore
BATV023 Ignore Ignore
BATV024 Ignore Ignore
BATV025 Ignore Ignore
BATV026 Ignore Ignore
BATV027 Ignore Ignore
BATV028 Ignore Ignore
BATV029 Ignore Ignore
BATV030 Ignore Ignore
BATV101 Ignore Ignore
BATV102 Ignore Ignore
BATV103 Ignore Ignore
BATV104 Ignore Ignore
BATV105 Ignore Ignore
LS001 Ignore Ignore
LS002 Ignore Ignore
LS003 Ignore Ignore
LS004 Ignore Ignore
LS005 Ignore Ignore
LS006 Ignore Ignore
LS007 Ignore Ignore
LS008 Ignore Ignore
LS009 Ignore Ignore
LS010 Ignore Ignore
LS011 Ignore Ignore
LS012 Ignore Ignore
LS013 Ignore Ignore
LS014 Ignore Ignore
LS015 Ignore Ignore
LS016 Ignore Ignore
LS017 Ignore Ignore
LS018 Ignore Ignore
LS019 Ignore Ignore
LS020 Ignore Ignore
LS021 Ignore Ignore
LS022 Ignore Ignore
LS023 Ignore Ignore
LL001 Ignore Ignore
LL002 Ignore Ignore
LL003 Ignore Ignore
LL004 Ignore Ignore
LL005 Ignore Ignore
LL006 Ignore Ignore
LL007 Ignore Ignore
LL008 Ignore Ignore
LL009 Ignore Ignore
LL010 Ignore Ignore
L001 OutsideDoor FrontDoorLight
L002 OutsideDoor FrontDoorLight
L003 LivingRoom LivingRoomLight
L004 LivingRoom LivingRoomLight
L005 OutsideDoor ClosetLight
L006 LivingRoom LivingRoomLight
L007 Bathroom BathroomLight
L008 Bedroom ClosetLight
D001 Ignore Ignore
D002 OutsideDoor FrontDoor
D003 Bathroom BathroomDoor
D004 Bedroom BedroomDoor
D005 Kitchen KitchenCabinet
M001 OutsideDoor Entry
M002 OutsideDoor Hall
M003 OutsideDoor Hall
M004 WorkArea Hall
M005 WorkArea Desk
M007 Kitchen Sink
M008 Kitchen Stove
M009 Kitchen Hall
M010 Bathroom Bathroom
M012 LivingRoom Hall
M013 LivingRoom LivingRoom
M014 LivingRoom LivingRoom
M016 LivingRoom LivingRoom
M017 LivingRoom LivingRoom
M018 Bedroom Hall
M020 Bedroom Bedroom
M022 Bedroom Bed
M023 Kitchen Kitchen
M024 Hall Hall
M006 WorkArea Office
MA006 WorkArea Office
M011 Bathroom Bathroom
MA011 Bathroom Bathroom
M015 LivingRoom LivingRoomLight
MA015 LivingRoom LivingRoomLight
M019 Bedroom Closet
MA019 Bedroom Closet
M021 Bedroom Bedroom
MA021 Bedroom Bedroom
T101 Ignore Ignore
T102 Ignore FrontDoorTemp
T103 Ignore BathroomTemp
T104 Ignore BedroomTemp
T105 Ignore KitchenTemp
T106 Ignore KitchenTemp
T107 Ignore KitchenTemp
T108 Ignore KitchenTemp
T109 Ignore KitchenTemp
T010 Ignore Ignore
T110 Ignore Ignore
T111 Ignore Ignore
T112 Ignore Ignore
ZigbeeChannel Ignore Ignore
ZigbeeMacAddr Ignore Ignore
ZigbeeNetSecCounter Ignore Ignore
ZigbeeStructure Ignore Ignore
system Ignore Ignore
ButtonUp001 Ignore Ignore
ButtonUp002 Ignore Ignore
ButtonUp003 Ignore Ignore
ButtonUp004 Ignore Ignore
ButtonUp005 Ignore Ignore
ButtonUp006 Ignore Ignore
ButtonUp007 Ignore Ignore
ButtonUp008 Ignore Ignore
ButtonUp009 Ignore Ignore
ButtonUp010 Ignore Ignore
ButtonDown001 Ignore Ignore
ButtonDown002 Ignore Ignore
ButtonDown003 Ignore Ignore
ButtonDown004 Ignore Ignore
ButtonDown005 Ignore Ignore
ButtonDown006 Ignore Ignore
ButtonDown007 Ignore Ignore
ButtonDown008 Ignore Ignore
ButtonDown009 Ignore Ignore
ButtonDown010 Ignore Ignore
unknown Ignore Ignore
ZB001 Ignore Ignore
ZB002 Ignore Ignore
ZB003 Ignore Ignore
ZB004 Ignore Ignore
ZB005 Ignore Ignore
ZB006 Ignore Ignore
ZB007 Ignore Ignore
ZB008 Ignore Ignore
ZB009 Ignore Ignore
ZB010 Ignore Ignore
ZB011 Ignore Ignore
ZB012 Ignore Ignore
ZB013 Ignore Ignore
ZB014 Ignore Ignore
ZB015 Ignore Ignore
ZB016 Ignore Ignore
ZB017 Ignore Ignore
ZB018 Ignore Ignore
ZB019 Ignore Ignore
ZB020 Ignore Ignore
ZB101 Ignore Ignore
ZB102 Ignore Ignore
ZB103 Ignore Ignore
ZB104 Ignore Ignore
ZB105 Ignore Ignore
ZB106 Ignore Ignore
ZB107 Ignore Ignore
ZB108 Ignore Ignore
ZB109 Ignore Ignore
ZB110 Ignore Ignore
ZB111 Ignore Ignore
ZB112 Ignore Ignore
ZB113 Ignore Ignore
ZB114 Ignore Ignore
ZB115 Ignore Ignore
ZB116 Ignore Ignore
ZB117 Ignore Ignore
ZB118 Ignore Ignore
ZB119 Ignore Ignore
ZB120 Ignore Ignore
