BATP001 Ignore Ignore
BATP002 Ignore Ignore
BATP003 Ignore Ignore
BATP004 Ignore Ignore
BATP005 Ignore Ignore
BATP006 Ignore Ignore
BATP007 Ignore Ignore
BATP008 Ignore Ignore
BATP009 Ignore Ignore
BATP010 Ignore Ignore
BATP011 Ignore Ignore
BATP012 Ignore Ignore
BATP013 Ignore Ignore
BATP014 Ignore Ignore
BATP015 Ignore Ignore
BATP016 Ignore Ignore
BATP017 Ignore Ignore
BATP018 Ignore Ignore
BATP019 Ignore Ignore
BATP020 Ignore Ignore
BATP101 Ignore Ignore
BATP102 Ignore Ignore
BATP103 Ignore Ignore
BATP105 Ignore Ignore
BATV001 Ignore Ignore
BATV002 Ignore Ignore
BATV003 Ignore Ignore
BATV004 Ignore Ignore
BATV005 Ignore Ignore
BATV006 Ignore Ignore
BATV007 Ignore Ignore
BATV008 Ignore Ignore
BATV009 Ignore Ignore
BATV010 Ignore Ignore
BATV011 Ignore Ignore
BATV012 Ignore Ignore
BATV013 Ignore Ignore
BATV014 Ignore Ignore
BATV015 Ignore Ignore
BATV016 Ignore Ignore
BATV017 Ignore Ignore
BATV018 Ignore Ignore
BATV019 Ignore Ignore
BATV020 Ignore Ignore
BATV101 Ignore Ignore
BATV102 Ignore Ignore
BATV103 Ignore Ignore
BATV105 Ignore Ignore
LS001 Ignore Ignore
LS002 Ignore Ignore
LS003 Ignore Ignore
LS004 Ignore Ignore
LS005 Ignore Ignore
LS006 Ignore Ignore
LS007 Ignore Ignore
LS008 Ignore Ignore
LS009 Ignore Ignore
LS015 Ignore Ignore
LS016 Ignore Ignore
LS017 Ignore Ignore
LS018 Ignore Ignore
LS010 Ignore Ignore
LS011 Ignore Ignore
LS012 Ignore Ignore
LS013 Ignore Ignore
LS014 Ignore Ignore
LS015 Ignore Ignore
LS016 Ignore Ignore
LS017 Ignore Ignore
LS018 Ignore Ignore
LS019 Ignore Ignore
LS020 Ignore Ignore
system Ignore Ignore
D001 Ignore Ignore
D002 OutsideDoor FrontDoor
D003 Bathroom BathroomDoor
D004 Kitchen KitchenCabinet
D005 Kitchen KitchenCabinet
M007 Kitchen Stove
M009 DiningRoom DiningRoom
M010 WorkArea Hall
M011 OutsideDoor Entry
M012 OutsideDoor Hall
M013 Kitchen Kitchen
M014 OutsideDoor Entry
M019 Kitchen Kitchen
M020 Kitchen Kitchen
MA001 Bedroom Bedroom
MA002 Bedroom Closet
MA003 Bathroom GuestBathroom
MA004 Kitchen Kitchen
MA005 DiningRoom DiningRoom
MA006 Bathroom Bathroom
MA008 WorkArea Office
MA015 Bedroom Bedroom
MA016 LivingRoom LivingRoom
MA017 Bedroom Bedroom
MA018 LivingRoom LivingRoom
L001 OutsideDoor HallLight
L002 LivingRoom LivingRoomLight
L003 DiningRoom DiningRoomLight
L004 Kitchen KitchenLight
L005 Kitchen KitchenLight
L006 Kitchen KitchenLight
L007 WorkArea WorkAreaLight
L008 Bedroom BedroomLight
L009 Bathroom BathroomLight
L010 Bathroom BathroomLight
LL001 OutsideDoor FrontDoorLight
T101 Ignore Ignore
T102 Ignore FrontDoorTemp
T103 Ignore BathroomTemp
T104 Ignore BathroomTemp
T105 Ignore KitchenTemp
T106 Ignore KitchenTemp
T107 Ignore KitchenTemp
T108 Ignore KitchenTemp
T109 Ignore KitchenTemp
