BATP001 Ignore Ignore
BATP002 Ignore Ignore
BATP003 Ignore Ignore
BATP004 Ignore Ignore
BATP005 Ignore Ignore
BATP006 Ignore Ignore
BATP007 Ignore Ignore
BATP008 Ignore Ignore
BATP009 Ignore Ignore
BATP010 Ignore Ignore
BATP011 Ignore Ignore
BATP012 Ignore Ignore
BATP013 Ignore Ignore
BATP014 Ignore Ignore
BATP015 Ignore Ignore
BATP016 Ignore Ignore
BATP017 Ignore Ignore
BATP018 Ignore Ignore
BATP019 Ignore Ignore
BATP020 Ignore Ignore
BATP021 Ignore Ignore
BATP022 Ignore Ignore
BATP102 Ignore Ignore
BATP103 Ignore Ignore
BATP104 Ignore Ignore
BATV001 Ignore Ignore
BATV002 Ignore Ignore
BATV003 Ignore Ignore
BATV004 Ignore Ignore
BATV005 Ignore Ignore
BATV006 Ignore Ignore
BATV007 Ignore Ignore
BATV008 Ignore Ignore
BATV009 Ignore Ignore
BATV010 Ignore Ignore
BATV011 Ignore Ignore
BATV012 Ignore Ignore
BATV013 Ignore Ignore
BATV014 Ignore Ignore
BATV015 Ignore Ignore
BATV016 Ignore Ignore
BATV017 Ignore Ignore
BATV018 Ignore Ignore
BATV019 Ignore Ignore
BATV020 Ignore Ignore
BATV021 Ignore Ignore
BATV022 Ignore Ignore
BATV023 Ignore Ignore
BATV101 Ignore Ignore
BATV102 Ignore Ignore
BATV103 Ignore Ignore
BATV104 Ignore Ignore
BATV105 Ignore Ignore
BATP004 Ignore Ignore
BATP007 Ignore Ignore
BATP015 Ignore Ignore
BATP017 Ignore Ignore
BATP023 Ignore Ignore
BATP101 Ignore Ignore
BATP105 Ignore Ignore
LS001 Ignore Ignore
LS002 Ignore Ignore
LS003 Ignore Ignore
LS004 Ignore Ignore
LS005 Ignore Ignore
LS006 Ignore Ignore
LS007 Ignore Ignore
LS008 Ignore Ignore
LS009 Ignore Ignore
LS010 Ignore Ignore
LS011 Ignore Ignore
LS012 Ignore Ignore
LS013 Ignore Ignore
LS014 Ignore Ignore
LS015 Ignore Ignore
LS016 Ignore Ignore
LS017 Ignore Ignore
LS018 Ignore Ignore
LS019 Ignore Ignore
LS020 Ignore Ignore
LS021 Ignore Ignore
LS022 Ignore Ignore
LS023 Ignore Ignore
D001 Ignore Ignore
D002 OutsideDoor FrontDoor
D003 Bathroom BathroomDoor
D004 Bathroom BathroomDoor
D005 Kitchen KitchenCabinet
D006 Kitchen KitchenCabinet
L001 OutsideDoor FrontDoorLight
L002 Bedroom HallLight
L003 Bedroom BedroomLight
L004 Bedroom ClosetLight
L005 Bathroom BathroomLight
L006 Kitchen KitchenLight
L007 Kitchen KitchenLight
L008 LivingRoom LivingRoomLight
L009 LivingRoom HallLight
L010 Bathroom BathroomLight
M001 OutsideDoor Entry
M002 OutsideDoor Entry
M003 Bedroom Hall
M004 Bedroom Hall
M006 Bedroom Bedroom
M007 Bedroom Bed
M008 Bedroom Bedroom
M009 Kitchen Hall
M010 Kitchen Sink
M012 Kitchen Stove
M014 WorkArea Hall
M015 DiningRoom DiningRoom
M016 Kitchen Hall
M017 LivingRoom LivingRoom
M018 LivingRoom LivingRoom
M020 LivingRoom Chair
M021 LivingRoom Couch
M022 WorkArea Desk
MA005 Bathroom Bathroom
MA011 Kitchen Kitchen
MA013 Bathroom GuestBathroom
MA019 LivingRoom LivingRoom
MA023 WorkArea Office
T101 Ignore Ignore
T102 Ignore FrontDoorTemp
T103 Ignore BathroomTemp
T104 Ignore BathroomTemp
T105 Ignore KitchenTemp
T106 Ignore KitchenTemp
T107 Ignore KitchenTemp
T108 Ignore KitchenTemp
T109 Ignore KitchenTemp
system Ignore Ignore
