BATP001 Ignore Ignore
BATP002 Ignore Ignore
BATP003 Ignore Ignore
BATP004 Ignore Ignore
BATP005 Ignore Ignore
BATP006 Ignore Ignore
BATP007 Ignore Ignore
BATP009 Ignore Ignore
BATP010 Ignore Ignore
BATP011 Ignore Ignore
BATP012 Ignore Ignore
BATP013 Ignore Ignore
BATP101 Ignore Ignore
BATP102 Ignore Ignore
BATP103 Ignore Ignore
BATV001 Ignore Ignore
BATV002 Ignore Ignore
BATV003 Ignore Ignore
BATV004 Ignore Ignore
BATV005 Ignore Ignore
BATV006 Ignore Ignore
BATV007 Ignore Ignore
BATV009 Ignore Ignore
BATV010 Ignore Ignore
BATV011 Ignore Ignore
BATV012 Ignore Ignore
BATV013 Ignore Ignore
BATV101 Ignore Ignore
BATV102 Ignore Ignore
BATV103 Ignore Ignore
LS001 Ignore Ignore
LS002 Ignore Ignore
LS003 Ignore Ignore
LS004 Ignore Ignore
LS005 Ignore Ignore
LS006 Ignore Ignore
LS007 Ignore Ignore
LS009 Ignore Ignore
LS010 Ignore Ignore
LS011 Ignore Ignore
LS012 Ignore Ignore
LS013 Ignore Ignore
M004 OutsideDoor Entry
D001 Ignore Ignore
D002 Kitchen KitchenCabinet
D003 Kitchen KitchenCabinet
D004 OutsideDoor FrontDoor
L001 OutsideDoor FrontDoorLight
L002 Kitchen KitchenLight
L003 Bathroom BathroomLight
L004 Bedroom BedroomLight
L005 LivingRoom LivingRoomLight
L006 Kitchen KitchenLight
LL001 OutsideDoor FrontDoorLight
LL002 Kitchen KitchenLight
M009 Kitchen Stove
M010 Kitchen Sink
M012 OutsideDoor Hall
MA001 Bedroom Bedroom
MA002 Bathroom Bathroom
MA003 LivingRoom LivingRoom
MA005 LivingRoom LivingRoom
MA006 LivingRoom LivingRoom
MA007 Bedroom Bedroom
MA011 LivingRoom LivingRoom
MA013 Kitchen Kitchen
T101 Ignore Ignore
T102 Ignore KitchenTemp
T103 Ignore FrontDoorTemp
T104 Ignore FrontDoorTemp
T105 Ignore FrontDoorTemp
T106 Ignore FrontDoorTemp
T107 Ignore FrontDoorTemp
T108 Ignore FrontDoorTemp
T109 Ignore FrontDoorTemp
system Ignore Ignore
