BATP001 Ignore Ignore
BATP002 Ignore Ignore
BATP003 Ignore Ignore
BATP004 Ignore Ignore
BATP005 Ignore Ignore
BATP006 Ignore Ignore
BATP007 Ignore Ignore
BATP010 Ignore Ignore
BATP011 Ignore Ignore
BATP012 Ignore Ignore
BATP013 Ignore Ignore
BATP014 Ignore Ignore
BATP015 Ignore Ignore
BATP016 Ignore Ignore
BATP101 Ignore Ignore
BATP102 Ignore Ignore
BATP103 Ignore Ignore
BATP104 Ignore Ignore
BATP105 Ignore Ignore
BATV001 Ignore Ignore
BATV002 Ignore Ignore
BATV003 Ignore Ignore
BATV004 Ignore Ignore
BATV005 Ignore Ignore
BATV006 Ignore Ignore
BATV007 Ignore Ignore
BATV010 Ignore Ignore
BATV011 Ignore Ignore
BATV012 Ignore Ignore
BATV013 Ignore Ignore
BATV014 Ignore Ignore
BATV015 Ignore Ignore
BATV016 Ignore Ignore
BATV101 Ignore Ignore
BATV102 Ignore Ignore
BATV103 Ignore Ignore
BATV104 Ignore Ignore
BATV105 Ignore Ignore
LS001 Ignore Ignore
LS002 Ignore Ignore
LS003 Ignore Ignore
LS004 Ignore Ignore
LS005 Ignore Ignore
LS006 Ignore Ignore
LS007 Ignore Ignore
LS010 Ignore Ignore
LS011 Ignore Ignore
LS012 Ignore Ignore
LS013 Ignore Ignore
LS014 Ignore Ignore
LS015 Ignore Ignore
LS016 Ignore Ignore
D001 Ignore Ignore
D002 OutsideDoor FrontDoor
D004 Kitchen KitchenCabinet
D005 Kitchen KitchenCabinet
M001 Kitchen Kitchen
M002 Kitchen Sink
M003 OutsideDoor Entry
M004 OutsideDoor Entry
M005 Bedroom Closet
MA006 Bathroom GuestBathroom
MA007 Bedroom Hall
MA010 Bathroom Bathroom
MA011 Kitchen Kitchen
MA012 LivingRoom LivingRoom
MA013 DiningRoom DiningRoom
MA014 Bedroom Bedroom
MA015 Bedroom Bedroom
MA016 LivingRoom LivingRoom
L001 OutsideDoor FrontDoorLight
L004 Kitchen KitchenLight
L005 Kitchen KitchenLight
L006 Kitchen KitchenLight
L009 DiningRoom DiningRoomLight
L010 LivingRoom LivingRoomLight
T101 Ignore Ignore
T102 Ignore FrontDoorTemp
T103 Ignore BathroomTemp
T104 Ignore BedroomTemp
T105 Ignore KitchenTemp
T106 Ignore KitchenTemp
T107 Ignore KitchenTemp
T108 Ignore KitchenTemp
T109 Ignore KitchenTemp
system Ignore Ignore
