BATP001 Ignore Ignore
BATP002 Ignore Ignore
BATP003 Ignore Ignore
BATP004 Ignore Ignore
BATP005 Ignore Ignore
BATP006 Ignore Ignore
BATP007 Ignore Ignore
BATP008 Ignore Ignore
BATP009 Ignore Ignore
BATP010 Ignore Ignore
BATP011 Ignore Ignore
BATP012 Ignore Ignore
BATP013 Ignore Ignore
BATP014 Ignore Ignore
BATP015 Ignore Ignore
BATP016 Ignore Ignore
BATP017 Ignore Ignore
BATP018 Ignore Ignore
BATP019 Ignore Ignore
BATP020 Ignore Ignore
BATP021 Ignore Ignore
BATP022 Ignore Ignore
BATP023 Ignore Ignore
BATP024 Ignore Ignore
BATP025 Ignore Ignore
BATP026 Ignore Ignore
BATP027 Ignore Ignore
BATP028 Ignore Ignore
BATP101 Ignore Ignore
BATP102 Ignore Ignore
BATP103 Ignore Ignore
BATP104 Ignore Ignore
BATP105 Ignore Ignore
BATV001 Ignore Ignore
BATV002 Ignore Ignore
BATV003 Ignore Ignore
BATV004 Ignore Ignore
BATV005 Ignore Ignore
BATV006 Ignore Ignore
BATV007 Ignore Ignore
BATV008 Ignore Ignore
BATV009 Ignore Ignore
BATV010 Ignore Ignore
BATV011 Ignore Ignore
BATV012 Ignore Ignore
BATV013 Ignore Ignore
BATV014 Ignore Ignore
BATV015 Ignore Ignore
BATV016 Ignore Ignore
BATV017 Ignore Ignore
BATV018 Ignore Ignore
BATV019 Ignore Ignore
BATV020 Ignore Ignore
BATV021 Ignore Ignore
BATV022 Ignore Ignore
BATV023 Ignore Ignore
BATV024 Ignore Ignore
BATV025 Ignore Ignore
BATV026 Ignore Ignore
BATV027 Ignore Ignore
BATV028 Ignore Ignore
BATV101 Ignore Ignore
BATV102 Ignore Ignore
BATV103 Ignore Ignore
BATV104 Ignore Ignore
BATV105 Ignore Ignore
BATV106 Ignore Ignore
LS001 Ignore Ignore
LS002 Ignore Ignore
LS003 Ignore Ignore
LS004 Ignore Ignore
LS005 Ignore Ignore
LS006 Ignore Ignore
LS007 Ignore Ignore
LS008 Ignore Ignore
LS009 Ignore Ignore
LS010 Ignore Ignore
LS011 Ignore Ignore
LS012 Ignore Ignore
LS013 Ignore Ignore
LS014 Ignore Ignore
LS015 Ignore Ignore
LS016 Ignore Ignore
LS017 Ignore Ignore
LS018 Ignore Ignore
LS019 Ignore Ignore
LS020 Ignore Ignore
LS021 Ignore Ignore
LS022 Ignore Ignore
LS023 Ignore Ignore
LS024 Ignore Ignore
LS025 Ignore Ignore
LS026 Ignore Ignore
LS027 Ignore Ignore
LS028 Ignore Ignore
M001 OutsideDoor FrontDoor
M002 OutsideDoor Hall
M003 Kitchen Hall
M004 Bedroom Bedroom
MA005 Bathroom Bathroom
M006 Bedroom Bedroom
M007 Bedroom Bed
M008 Bedroom Bedroom
M009 Kitchen Hall
M010 Kitchen Sink
MA011 Kitchen Kitchen
M012 Kitchen Stove
MA013 Bathroom Bathroom
M014 LivingRoom Hall
M015 DiningRoom DiningRoom
M016 Kitchen DiningRoom
M017 LivingRoom LivingRoom
M018 LivingRoom LivingRoom
MA019 LivingRoom LivingRoom
M020 LivingRoom Couch
M021 LivingRoom Couch
M022 WorkArea WorkArea
MA023 Office WorkArea
M024 Kitchen Kitchen
D001 Ignore Ignore
D002 OutsideDoor FrontDoor
D003 Bathroom BathroomDoor
D004 Bathroom BathroomDoor
T101 Ignore Ignore
T102 Ignore FrontDoorTemp
T103 Ignore BathroomTemp
T104 Ignore BathroomTemp
T105 Ignore KitchenTemp
T106 Ignore KitchenTemp
T107 Ignore KitchenTemp
T108 Ignore KitchenTemp
T109 Ignore KitchenTemp
system Ignore Ignore
