BATP001 Ignore Ignore
BATP002 Ignore Ignore
BATP003 Ignore Ignore
BATP004 Ignore Ignore
BATP005 Ignore Ignore
BATP006 Ignore Ignore
BATP007 Ignore Ignore
BATP008 Ignore Ignore
BATP009 Ignore Ignore
BATP010 Ignore Ignore
BATP011 Ignore Ignore
BATP012 Ignore Ignore
BATP013 Ignore Ignore
BATP014 Ignore Ignore
BATP015 Ignore Ignore
BATP016 Ignore Ignore
BATP017 Ignore Ignore
BATP018 Ignore Ignore
BATP019 Ignore Ignore
BATP020 Ignore Ignore
BATP101 Ignore Ignore
BATP102 Ignore Ignore
BATP103 Ignore Ignore
BATP104 Ignore Ignore
BATP105 Ignore Ignore
BATV001 Ignore Ignore
BATV002 Ignore Ignore
BATV003 Ignore Ignore
BATV004 Ignore Ignore
BATV005 Ignore Ignore
BATV006 Ignore Ignore
BATV007 Ignore Ignore
BATV010 Ignore Ignore
BATV011 Ignore Ignore
BATV012 Ignore Ignore
BATV013 Ignore Ignore
BATV014 Ignore Ignore
BATV015 Ignore Ignore
BATV016 Ignore Ignore
BATV101 Ignore Ignore
BATV102 Ignore Ignore
BATV103 Ignore Ignore
BATV104 Ignore Ignore
BATV105 Ignore Ignore
BATV106 Ignore Ignore
BATV008 Ignore Ignore
BATV009 Ignore Ignore
BATV017 Ignore Ignore
BATV018 Ignore Ignore
BATV019 Ignore Ignore
BATV020 Ignore Ignore
LS001 Ignore Ignore
LS002 Ignore Ignore
LS003 Ignore Ignore
LS004 Ignore Ignore
LS005 Ignore Ignore
LS006 Ignore Ignore
LS007 Ignore Ignore
LS008 Ignore Ignore
LS009 Ignore Ignore
LS010 Ignore Ignore
LS011 Ignore Ignore
LS015 Ignore Ignore
LS016 Ignore Ignore
LS017 Ignore Ignore
LS018 Ignore Ignore
LS019 Ignore Ignore
LS020 Ignore Ignore
LS021 Ignore Ignore
LS022 Ignore Ignore
LS023 Ignore Ignore
LS024 Ignore Ignore
LS025 Ignore Ignore
LS026 Ignore Ignore
LS027 Ignore Ignore
LS028 Ignore Ignore
LS029 Ignore Ignore
LS030 Ignore Ignore
M001 OutsideDoor Entry
M002 LivingRoom LivingRoom
M003 LivingRoom Couch
M004 LivingRoom LivingRoom
M005 DiningRoom DiningRoom
M006 WorkArea WorkArea
M007 LivingRoom LivingRoom
M008 Kitchen Kitchen
M009 Bedroom Hall
M010 Bedroom Bed
M011 Bedroom Hall
MA015 LivingRoom LivingRoom
MA016 Bedroom Bedroom
MA017 Bathroom Bathroom
MA018 Kitchen Kitchen
M019 Kitchen Kitchen
M020 Kitchen Kitchen
D001 Ignore Ignore
D002 OutsideDoor FrontDoor
D004 Kitchen KitchenLight
L001 OutsideDoor FrontDoorLight
L002 LivingRoom LivingRoomLight
L003 Kitchen KitchenLight
L004 Kitchen KitchenLight
L005 Bathroom BathroomLight
L006 Bathroom BathroomLight
L007 Bedroom BedroomLight
T101 Ignore Ignore
T102 Ignore FrontDoorTemp
T103 Ignore BathroomLight
T104 Ignore KitchenLight
T105 Ignore KitchenLight
T106 Ignore KitchenLight
T107 Ignore KitchenLight
T108 Ignore KitchenLight
T109 Ignore KitchenLight
ZigbeeChannel Ignore Ignore
ZigbeeMacAddr Ignore Ignore
ZigbeeNetSecCounter Ignore Ignore
system Ignore Ignore
