D001 OutsideDoor FrontDoor
D002 OutsideDoor BackDoor
D003 BedroomDoor BedroomDoor
D004 BedroomDoor BedroomDoor
D005 Bathroom BathroomDoor
D006 Bathroom BathroomDoor
D007 Kitchen KitchenCabinet
D008 Kitchen Refrigerator
D009 Kitchen Refrigerator
D010 Kitchen Microwave
D011 Kitchen Pantry
D012 OutsideDoor Closet
D013 LivingRoom TV
D014 Kitchen KitchenCabinet
D015 Kitchen KitchenCabinet
D016 Kitchen KitchenCabinet
E002 WorkArea Office
I006 Kitchen Kitchen
I010 Kitchen Kitchen
I011 Kitchen Kitchen
I012 Kitchen Kitchen
L001 Bedroom BedroomLight
L002 WorkArea WorkAreaLight
L003 Bedroom Stairs
L004 Bedroom BedroomLight
L005 Bathroom BathroomLight
L006 Bathroom BathroomLight
L007 Bathroom BathroomLight
L008 LivingRoom LivingRoomLight
L009 OutsideDoor FrontDoorLight
L010 Kitchen KitchenLight
L011 OutsideDoor Closet
M001 LivingRoom Hall
M002 LivingRoom TV
M003 LivingRoom LivingRoom
M004 LivingRoom LivingRoom
M005 LivingRoom LivingRoom
M006 LivingRoom Couch
M007 LivingRoom Couch
M008 LivingRoom Hall
M009 DiningRoom DiningRoom
M010 DiningRoom DiningRoom
M011 LivingRoom LivingRoom
M012 LivingRoom LivingRoom
M013 LivingRoom LivingRoom
M014 LivingRoom LivingRoom
M015 LivingRoom Hall
M016 Kitchen Kitchen
M017 Kitchen Kitchen
M018 Kitchen Sink
M019 Kitchen Hall
M020 Kitchen Closet
M021 OutsideDoor Entry
M022 OutsideDoor Entry
M023 OutsideDoor Entry
M024 OutsideDoor Entry
M025 OutsideDoor Entry
M026 OutsideDoor Stairs
M027 Bedroom Hall
M028 Bedroom Hall
M029 Bedroom Hall
M030 Bedroom Hall
M031 Bedroom Desk
M032 Bedroom Desk
M033 Bedroom Bedroom
M034 Bedroom Bed
M035 Bedroom Bed
M036 Bedroom Bedroom
M037 Bathroom Hall
M038 Bathroom Bathroom
M039 Bath Bath
M040 Bathroom Bathroom
M041 Bathroom Toilet
M042 WorkArea Hall
M043 Bedroom Hall
M044 Bedroom Bedroom
M045 Bedroom Bedroom
M046 Bedroom Bed
M047 Bedroom Bed
M048 Bedroom Desk
M049 Bedroom Desk
M050 Bedroom Bedroom
M051 Kitchen Kitchen
F002 Bathroom Toilet
E001 Ignore Ignore
E002 Ignore Ignore
P001 Ignore Ignore
T001 Ignore LivingRoomTemp
T002 Ignore KitchenTemp
T003 Ignore BedroomTemp
T004 Ignore BedroomTemp
T005 Ignore WorkAreaTemp
R1_Bathing Bathe Bathe
R1_Bed_Toilet_Transition Bed_Toilet_Transition Bed_Toilet_Transition
R1_Eating Eat Eat
R1_Enter_Home Enter_Home Enter_Home
R1_Housekeeping Housekeeping Housekeeping
R1_Leave_Home Leave_Home Leave_Home
R1_Meal_Preparation Cook Cook
R1_Personal_Hygiene Personal_Hygiene Personal_Hygiene
R1_Sleep Sleep Sleep
R1_Sleeping_Not_in_Bed Sleep_Out_Of_Bed Sleep_Out_Of_Bed
R1_Wandering_in_room Other_Activity Other_Activity
R1_Watch_TV Watch_TV Watch_TV
R1_Work Work Work
R2_Bathing Bathe Bathe
R2_Bed_Toilet_Transition Bed_Toilet_Transition Bed_Toilet_Transition
R2_Eating Eat Eat
R2_Enter_Home Enter_Home Enter_Home
R2_Leave_Home Leave_Home Leave_Home
R2_Meal_Preparation Cook Cook
R2_Personal_Hygiene Personal_Hygiene Personal_Hygiene
R2_Sleep Sleep Sleep
R2_Sleeping_Not_in_Bed Sleep_Out_Of_Bed Sleep_Out_Of_Bed
R2_Wandering_in_room Other_Activity Other_Activity
R2_Watch_TV Watch_TV Watch_TV
R2_Work Work Work
