R1_Eat_Breakfast Eat_Breakfast Eat_Breakfast
R2_Eat_Breakfast Eat_Breakfast Eat_Breakfast
Group_Meeting Entertain_Guests Entertain_Guests
R1_Snack Eat_Snack Eat_Snack
M001 OtherRoom Stairs
M002 LivingRoom LivingRoom
M003 Kitchen Kitchen
M004 OutsideDoor FrontDoor
M005 OutsideDoor FrontDoor
M006 LivingRoom Hall
M007 LivingRoom LivingRoom
M008 LivingRoom LivingRoom
M009 LivingRoom LivingRoom
M010 LivingRoom LivingRoom
M011 LivingRoom LivingRoom
M012 LivingRoom LivingRoom
M013 Kitchen Kitchen
M014 Kitchen Kitchen
M015 Kitchen Kitchen
M016 Kitchen Kitchen
M017 Bedroom Kitchen
M018 Bedroom Kitchen
T001 Ignore Temp
T002 Ignore Temp
